<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C2CECE"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:text="A toi de jouer..." />

    <GridLayout
        android:id="@+id/zoneBoutons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="10"
        android:columnCount="4"
        android:longClickable="false"
        android:rowCount="4"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:useDefaultMargins="true" />

    <Button
        android:id="@+id/commencer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ECA925"
        android:text="(Re)Commencer" />

</LinearLayout>